# foreign_trade

./: README.md  dasdfafaf  pom.xml
src/main/Java/pers/kingvi/foreigntrade/admin/api/: AdminController.java  Controllertest.java  FaAdminUserController.java  FaRecommendVerifyController.java  FtsAdminUserController.java  GlobalController.java  ProductInformationVerifyController.java  ResetController.java  UserController.java
src/main/Java/pers/kingvi/foreigntrade/admin/dao/: AdminMapper.java  ForeignTradeSalemanDemandVerifyMapper.java  FreightAgencyRecommendVerifyMapper.java  FriendApplyMapper.java  FriendMapper.java  LoginRecordMapper.java  MessageMapper.java  PIAndQRMapper.java  PermissionMapper.java  ProductInformationVerifyMapper.java  ProductQuoteMapper.java  QuoteRecordMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/Java/pers/kingvi/foreigntrade/admin/service/: AdminService.java  ForeignTradeSalemanDemandVerifyService.java  FreightAgencyRecommendVerifyService.java  FriendApplyService.java  FriendService.java  LoginRecordService.java  MessageService.java  ProductInformationVerifyService.java  QuoteRecordService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/Java/pers/kingvi/foreigntrade/bo/fts/: FtsMsgListBo.java
src/main/Java/pers/kingvi/foreigntrade/common/: IdWorker.java  SnowflakeIdWorker.java
src/main/Java/pers/kingvi/foreigntrade/config/: AccountNotMatchException.java  GlobalControlUtils.java  LoginUtils.java  MyWebSocketHandler.java  ShiroBeanConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketUserProperty.java  WebSocketUtils.java
src/main/Java/pers/kingvi/foreigntrade/config/tst/: MyHandShakeInterceptor.java  WebSocketHandler.java  WebSocketServerConfig.java
src/main/Java/pers/kingvi/foreigntrade/filter/: AdminRealm.java  AuthorizeRealm.java  CustomizedAuthenticator.java  CustomizedAuthorizer.java  CustomizedToken.java  FaRealm.java  FtsRealm.java  LongJsonDeserializer.java  LongJsonSerializer.java  MyWebSessionManager.java  ShiroFormAuthenticationFilter.java  UserSessionListener.java
src/main/Java/pers/kingvi/foreigntrade/foreigntradesaleman/api/: FtsFriendController.java  FtsMessageController.java  FtsProductionInformationController.java  FtsRecommendController.java  FtsUserController.java  ProductionInformationController.java
src/main/Java/pers/kingvi/foreigntrade/foreigntradesaleman/dao/: ForeignTradeSalemanDemandMapper.java  ForeignTradeSalemanMapper.java  FtsFriendMapper.java  ProductInformationMapper.java
src/main/Java/pers/kingvi/foreigntrade/foreigntradesaleman/service/: ForeignTradeSalemanDemandService.java  ForeignTradeSalemanService.java  FtsFriendApplyService.java  FtsFriendService.java  FtsMessageService.java  ProductInformationService.java
src/main/Java/pers/kingvi/foreigntrade/freightagency/api/: FaFriendController.java  FaLoginController.java  FaMarketController.java  FaMessageController.java  FaProductController.java  FaQuoteController.java  FaRecommendController.java  FaRegisterController.java  FaUserController.java
src/main/Java/pers/kingvi/foreigntrade/freightagency/dao/: FaFriendMapper.java  FreightAgencyMapper.java  FreightAgencyRecommendMapper.java
src/main/Java/pers/kingvi/foreigntrade/freightagency/service/: FaFriendApplyService.java  FaFriendService.java  FaMessageService.java  FreightAgencyRecommendService.java  FreightAgencyService.java  QuoteRecordService.java
src/main/Java/pers/kingvi/foreigntrade/po/: Admin.java  ForeignTradeSaleman.java  ForeignTradeSalemanDemand.java  ForeignTradeSalemanDemandExample.java  ForeignTradeSalemanDemandVerify.java  ForeignTradeSalemanDemandVerifyExample.java  ForeignTradeSalemanExample.java  FreightAgency.java  FreightAgencyExample.java  FreightAgencyRecommend.java  FreightAgencyRecommendExample.java  FreightAgencyRecommendVerify.java  FreightAgencyRecommendVerifyExample.java  Friend.java  FriendApply.java  FriendApplyExample.java  FriendExample.java  LoginRecord.java  LoginRecordExample.java  Message.java  MessageExample.java  Permission.java  PermissionExample.java  ProductInformation.java  ProductInformationExample.java  ProductInformationVerify.java  ProductInformationVerifyExample.java  QuoteRecord.java  QuoteRecordExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserRole.java  UserRoleExample.java
src/main/Java/pers/kingvi/foreigntrade/po/subPo/: SubFreightAgenceRecommendVerify.java
src/main/Java/pers/kingvi/foreigntrade/test/basetest/: Algorithm.java  AlgorithmTest.java  BoolInitial.java  FlowIndex.java  FutuTest.java  LeetCodeTest.java  ListNode.java  PageBean.java  PageTest1.java  RemoveFile.java  Solution.java  StringTest.java  TreeNode.java  User.java
src/main/Java/pers/kingvi/foreigntrade/test/mapperTest/: ForeignTradeSalemanDemandMapperTest.java  ForeignTradeSalemanDemandVerifyMapperTest.java  ForeignTradeSalemanMapperTest.java  FreightAgencyMapperTest.java  FreightAgencyRecommendMapperTest.java  FreightAgencyRecommendVerifyTest.java  FriendApplyMapperTest.java  FriendMapperTest.java  MessageMapperTest.java  (+3 more)
src/main/Java/pers/kingvi/foreigntrade/util/: ErrorInfo.java  FilePath.java  FileSet.java  FriendRecommendUtils.java  LoginError.java  PageError.java  PageSet.java  Result.java  ResultCode.java  ResultInfo.java
src/main/Java/pers/kingvi/foreigntrade/vo/: AuthResult.java  ForeignTradeSalemanDemandPage.java  ForeignTradeSalemanPage.java  FreightAgencyInfoVo.java  FreightAgencyPage.java  FreightAgencyRecommendPage.java  FreightAgencyRecommendVerifyPage.java  FriendApplyVo.java  FriendVo.java  LoginInfo.java  MessageVo.java  PageBeanVo.java  QuoteRecordProductVo.java  ReadAndUnReadMessageVo.java  ReadAndUnReadMessageVoImpl.java  ReadMsgVo.java  UnReadMessageVo.java  UserDetailVo.java
src/main/Resources/config/: applicationContext.xml  sqlmap-config.xml
src/main/Resources/properties/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: vue_list.html
(+118 files in other folders)
