jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/foreign_trade?useSSL=false&useUnicode=true&characterEncoding=utf-8&&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=960529